; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	hideakitai/MPU9250@^0.4.8
	adafruit/Adafruit NeoPixel@^1.10.5
	arduino12/pixy2@^1.0.4
	ericksimoes/Ultrasonic@^3.0.0
	khoih-prog/ESP32_New_TimerInterrupt@^1.2.0
