; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	ericksimoes/Ultrasonic@^3.0.0
	fastled/FastLED@^3.5.0
	adafruit/Adafruit NeoPixel@^1.10.5
